VITE_APP_BE_API_KEY="https://server.enconnect.in"
#  VITE_APP_BE_API_KEY= 'http://localhost:5000'

VITE_GOOGLE_MAPS_API_KEY="AIzaSyBvlhBGgtiaXtb9iZtYUxoFg2HhiQdGack"
# VITE_FREE_PLAN_ID="672b64d7e9f36c728eadc8a8"
VITE_FREE_PLAN_ID="6735fef4c124792981be3ffb"